{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.2.2",
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.6.2",
    "nuxt-gsap-module": "^2.0.0"
  },
  "dependencies": {
    "@nuxtjs/sanity": "^1.7.3",
    "nuxt-swiper": "^1.1.1"
  }
}
